<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>נקלט בהצלחה!</title>
    <link rel="stylesheet" href="endf.css" />
</head>
<body>
    <div id="header">
        <h5>הטופס נקלט בהצלחה!</h5>
        <p>אנו מברכים אותך על הצטרפותך לפורום - נטפרי</p>
        <p> בדקות הקרובות תגיע לתיבת הדואר שלך הודעה עם קישור לפורום </p>
    </div>
    <div  id="h">
        <a href="index.html"> <img src="images/netfree_logo_small_light.png" width="80" /></a>
    </div>  
    
</body>
</html>